[tox]
envlist = pycon

[default]
deps = -r{toxinidir}/requirements/test.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = pycon.settings.test
commands = {envpython} manage.py test {posargs}

[testenv:pycon]
deps = {[default]deps}
