[tox]
envlist = pycon

[default]
deps = -r{toxinidir}/requirements/test.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = pycon.settings.test
commands = {envpython} manage.py test --noinput {posargs}
install_command=pip install -U --trusted-host dist.pinaxproject.com {opts} {packages}

[testenv:pycon]
deps = {[default]deps}
