# Copy this to local.py and edit.
# Do not add local.py to source control.

# Pick one: import whatever your appropriate settings are for this environment

#from .dev import *
#from .test import *
#from .staging import *
#from .production import *
# etc..

# Then you can override settings here if you need to.

# For example, if you're not running a local Postgres with a database
# named ``pycon2014``, you'll need to add your database settings here.

#INSTALLED_APPS.append('debug_toolbar')
#MIDDLEWARE_CLASSES.append('debug_toolbar.middleware.DebugToolbarMiddleware')
