# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

Django==1.5.4
pinax-theme-bootstrap==3.0a12
django-user-accounts==1.0b13
metron==1.1
pinax-utils==1.0b1.dev3
django-debug-toolbar==0.9.4
django-mailer==0.2a1
django-timezones==0.2
pytz==2013b
django-openid==0.3a1
python-openid==2.2.5
django_compressor==1.3
git+git://github.com/caktus/biblion.git@feature/django-1.5#egg=biblion

django-taggit==0.10a1
django-reversion==1.7
django-markitup==1.0.0
Markdown==2.3.1
django-sitetree==0.12.0
django-selectable==0.7.0

django-forms-bootstrap==2.0.3.post1
django-uni-form==0.9.0

requests==2.0.0
