# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

Django==1.4.3
pinax-theme-bootstrap==2.2.2
django-user-accounts==1.0b4
metron==0.1 # 0.2.dev3
pinax-utils==1.0b1.dev3
django-debug-toolbar==0.9.4
django-mailer==0.2a1
django-timezones==0.2
pytz==2011n
django-openid==0.3a1
python-openid==2.2.5
django_compressor==1.2a1
biblion==0.1.dev11

django-taggit==0.9.3
django-reversion==1.6.0
django-markitup==1.0.0
markdown==2.1.1
django-sitetree==0.9.1

-e git+git://github.com/pinax/pinax-theme-bootstrap-account.git@667e71546746c440f46a4dc179cde877ba1c3ab6#egg=pinax-theme-bootstrap-account

django-forms-bootstrap==2.0.3.post1
