# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

Django==1.8.4
pinax-theme-bootstrap==3.0a12
django-user-accounts==1.1
metron==1.3.5
git+https://github.com/pinax/pinax-utils.git@5475961171c1a1b057fbfc1a66a1aed471228e11#egg=pinax-utils
git+https://github.com/pinax/django-mailer.git@5552cbab5568d3e4c302852ba4c69c36264fd1df#egg=django-mailer
django-timezones==0.2
pytz==2015.6

django_compressor==1.5
git+https://github.com/caktus/biblion.git@feature/django-1.8#egg=biblion
git+https://github.com/PyCon/django-sitetree.git#egg=django-sitetree
git+https://github.com/shvechikov/python-rtfng.git#egg=python-rtfng

django-taggit==0.15.0
# Django-reversion 1.9.2 for Django 1.7+
django-reversion==1.9.2
Markdown==2.3.1
django-selectable==0.9.0

django-forms-bootstrap==2.0.3.post1
django-uni-form==0.9.0

requests==2.0.0
bleach==1.4

django-email-log==0.2.0
django-multi-email-field==0.3.1

celery[redis]==3.1.18
dj-database-url