# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

--requirement=base.txt

# Put project-specific requirements here.
# See http://pip-installer.org/requirement-format.html for more information.

Pillow==2.9.0
easy-thumbnails==1.5
html5lib==0.999
django-social-auth==0.7.28

psycopg2==2.5.3
gunicorn==19.3.0
django-secure==1.0
raven==5.5.0
django-constance[database]==1.0.1
django-picklefield==0.3.0

django-model-utils==1.4.0
django-redis-cache==0.9.7
redis==2.7.5
hiredis==0.1.1

graypy==0.2.9
