# project.txt is a pip requirements file which describes the distributions
# required by your project to run.

--requirement=base.txt

# Put project-specific requirements here.
# See http://pip-installer.org/requirement-format.html for more information.

Pillow==2.0.0
easy-thumbnails==1.2
html5lib==0.95
django-social-auth==0.7.23

gondor==1.2.4
psycopg2==2.5
gunicorn==0.17.4
django-secure==1.0
raven==3.3.7
django-constance==0.6
django-picklefield==0.3.0

django-model-utils==1.4.0
django-redis-cache==0.9.7
redis==2.7.5
hiredis==0.1.1
South==0.8.1

graypy==0.2.9
